# hexa-archi-poc

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/fr/hexagonal/application/: Application.java
application/src/main/java/fr/hexagonal/application/adapter/: ProductServiceAdapter.java
application/src/main/java/fr/hexagonal/application/config/: ApplicationConfiguration.java
application/src/main/java/fr/hexagonal/application/rest/: ProductResource.java
application/src/main/java/fr/hexagonal/application/service/: ProductService.java
application/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/fr/hexagonal/domain/model/: Product.java
domain/src/main/java/fr/hexagonal/domain/spi/: ProductPersistencePort.java
infrastructure/: pom.xml
infrastructure/src/main/java/fr/hexagonal/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/fr/hexagonal/infrastructure/adapter/: ProductSpringJpaAdapter.java
infrastructure/src/main/java/fr/hexagonal/infrastructure/config/: SpringDataJpaAdapterConfiguration.java
infrastructure/src/main/java/fr/hexagonal/infrastructure/entity/: ProductEntity.java
infrastructure/src/main/java/fr/hexagonal/infrastructure/repository/: ProductRepository.java
infrastructure/src/main/java/fr/hexagonal/infrastructure/test/: Solution.java
infrastructure/src/main/resources/: application.properties
